<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package as a dotnet tool -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bravillian-gen</ToolCommandName>
    <PackageId>Bravillian.Generators.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bravillian</Authors>
    <Description>Command-line tool for Bravillian code generation</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bravillian.Generators\Bravillian.Generators.csproj" />
    <ProjectReference Include="..\Bravillian.Generators.Markers\Bravillian.Generators.Markers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.205" />
    <PackageReference Update="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="4.14.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.13.1" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.13.1" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
