# generators

./: Bravellian.Generators.sln  Bravillian.Generators.sln  Directory.Build.props  stylecop.filelayout.xml
.github/workflows/: commit-ci.yml  main-release-ci-cd.yml  pr-ci.yml
TestInput/: Color.enum.json
config/: ConvertedTypeMappings.xml  ViewpointSpectrum.erp-adapter-profile.json  ViewpointVista.erp-adapter-profile.json  generator.config.json  test-config.json
docs/: CLI-README.md  README.md  SQL-GENERATION-CONFIG.md  STRING-BACKED-ENUM-PERFORMANCE.md  TypeMappingDocumentationExample.xml
docs/schemas/: README.md  dto-entity.schema.json  fastid-backed-type.schema.json  guid-backed-type.schema.json  multi-value-backed-type.schema.json  number-backed-enum.schema.json  sql-config.schema.json  string-backed-enum.schema.json  string-backed-type.schema.json  vscode-settings-example.json
examples/: DtoEntitiesExample.xml  ErpCapabilities.erp-capabilities-only.json  ErpCapabilityDefinitions.erp-capabilities.json  ErpCapabilityExample.erp-capabilities.json  SqlGenerationExample.xml  StringBackedEnumExample.small.enum.json  TestEnum.enum.json  TestErpCapability.erp-capabilities.xml  TypeMappingExample.xml
schemas/: erp-adapter-profile.schema.json  erp-capabilities-only.schema.json  erp-capability-definitions.schema.json  sql-gen.schema.json
scripts/: ConvertTypeMappings.ps1
src/Bravellian.Generators/: Bravellian.Generators.csproj  CapabilitySourceGenerator.cs  DtoEntitySourceGenerator.cs  FastIdBackedTypeSourceGenerator.cs  (+8 more)
src/Bravellian.Generators.Cli/: Bravellian.Generators.Cli.csproj  CliGenerators.cs  GeneratorRunner.cs  Program.cs
src/Bravellian.Generators.Markers/: Bravellian.Generators.Markers.csproj  IErpSharedTypeWithSpecificType`3.cs  IErpSharedType`1.cs  IErpSpecificBasicType`2.cs  IErpSpecificType`2.cs  IHasValueConverter.cs  SourceGenerationContext.cs
src/Bravillian.Generators.Cli/: Bravillian.Generators.Cli.csproj  CliGenerators.cs  GeneratorRunner.cs  Program.cs  gitversion.json
tests/: test-schema.sql
tests/Bravellian.Generators.Tests/: Bravellian.Generators.Tests.csproj  DtoEntityValidationTests.cs  StringBackedEnumPerformanceTests.cs  TestLogger.cs  UnitTest1.cs
tests/Bravellian.Generators.Tests/SqlGenerator/: FileReadingTests.cs  WorkingSqlConfigurationTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/1_Ingestion/: SqlSchemaIngestorTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/2_SchemaRefinement/: SchemaRefinerTests.cs  SqlTypeResolverTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/3_CSharpTransformation/: CSharpTransformationTests.cs  CSharpTypeTransformerTests.cs  ConfigurationOverrideTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/4_CodeGeneration/: CodeGenerationTests.cs  CodeGeneratorTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/Configuration/: SqlConfigurationTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/EndToEnd/: BasicSqlGeneratorTests.cs  EndToEndTests.cs
tests/Bravellian.Generators.Tests/SqlGenerator/Pipeline/: ErrorHandlingTests.cs  SqlGenOrchestratorTests.cs
tests/TestConsole/: Program.cs  TestConsole.csproj
(+152 files in other folders)
